# Community

./: README.md  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/community/cache/: Tag.java  TagCache.java
src/main/java/com/example/community/config/: RedisConfig.java
src/main/java/com/example/community/controller/: AuthorizeController.java  CommentController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  indexController.java
src/main/java/com/example/community/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GithubUser.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  ResultDto.java  TagDto.java
src/main/java/com/example/community/enums/: CommentTypeEnum.java  CustomizeErrorCode.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/com/example/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ECustomizeErrorCode.java
src/main/java/com/example/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/community/model/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/example/community/provider/: GithubProvider.java
src/main/java/com/example/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapperxml/: CommentMapper.xml  QuestionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  communityMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  notice.html  profile.html  publish.html  question.html
src/test/java/com/example/community/: CommunityApplicationTests.java  Solution.java
