#
#spring.application.name=community
## THYMELEAF (ThymeleafAutoConfiguration)
#
#spring.thymeleaf.cache=true
#
#spring.thymeleaf.check-template=true
#
#spring.thymeleaf.check-template-location=true
#
#spring.thymeleaf.content-type=text/html
#
#spring.thymeleaf.enabled=true
#
#spring.thymeleaf.encoding=UTF-8
#
#spring.thymeleaf.excluded-view-names=
#
#spring.thymeleaf.mode=HTML5
#
#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.suffix=.html
#
#server.port=8080
#
#github.client.id=1a24c2ecdddf6a7ff7c2
#github.client.secret=34b578575da996fc05da4794a099b917c13190ae
#github.redirect.uri=http://localhost:8080/callback
